PORT=5000
CONNECTION_STRING=mongodb+srv://chetramaaseri:P7_ePnQ2vELNw6X@chetramaaseri.bxyqimi.mongodb.net/cutout?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=chetramaaserijwtsecret
GUEST_ROUTE_LENGTH=5